﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SBI.Challenge.Api.Models;

namespace SBI.Challenge.Api.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20220316015321_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.23")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SBI.Challenge.Api.Models.Currencies.Currency", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(64)")
                        .HasMaxLength(64);

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(64)")
                        .HasMaxLength(64);

                    b.Property<string>("RegisterBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("RegisterDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.ToTable("Currencies");

                    b.HasData(
                        new
                        {
                            Id = "AED",
                            IsDeleted = false,
                            Name = "United Arab Emirates Dirham"
                        },
                        new
                        {
                            Id = "AFN",
                            IsDeleted = false,
                            Name = "Afghan Afghani"
                        },
                        new
                        {
                            Id = "ALL",
                            IsDeleted = false,
                            Name = "Albanian Lek"
                        },
                        new
                        {
                            Id = "AMD",
                            IsDeleted = false,
                            Name = "Armenian Dram"
                        },
                        new
                        {
                            Id = "ANG",
                            IsDeleted = false,
                            Name = "Netherlands Antillean Guilder"
                        },
                        new
                        {
                            Id = "AOA",
                            IsDeleted = false,
                            Name = "Angolan Kwanza"
                        },
                        new
                        {
                            Id = "ARS",
                            IsDeleted = false,
                            Name = "Argentine Peso"
                        },
                        new
                        {
                            Id = "AUD",
                            IsDeleted = false,
                            Name = "Australian Dollar"
                        },
                        new
                        {
                            Id = "AWG",
                            IsDeleted = false,
                            Name = "Aruban Florin"
                        },
                        new
                        {
                            Id = "AZN",
                            IsDeleted = false,
                            Name = "Azerbaijani Manat"
                        },
                        new
                        {
                            Id = "BAM",
                            IsDeleted = false,
                            Name = "Bosnia-Herzegovina Convertible Mark"
                        },
                        new
                        {
                            Id = "BBD",
                            IsDeleted = false,
                            Name = "Barbadian Dollar"
                        },
                        new
                        {
                            Id = "BDT",
                            IsDeleted = false,
                            Name = "Bangladeshi Taka"
                        },
                        new
                        {
                            Id = "BGN",
                            IsDeleted = false,
                            Name = "Bulgarian Lev"
                        },
                        new
                        {
                            Id = "BHD",
                            IsDeleted = false,
                            Name = "Bahraini Dinar"
                        },
                        new
                        {
                            Id = "BIF",
                            IsDeleted = false,
                            Name = "Burundian Franc"
                        },
                        new
                        {
                            Id = "BMD",
                            IsDeleted = false,
                            Name = "Bermudan Dollar"
                        },
                        new
                        {
                            Id = "BND",
                            IsDeleted = false,
                            Name = "Brunei Dollar"
                        },
                        new
                        {
                            Id = "BOB",
                            IsDeleted = false,
                            Name = "Bolivian Boliviano"
                        },
                        new
                        {
                            Id = "BRL",
                            IsDeleted = false,
                            Name = "Brazilian Real"
                        },
                        new
                        {
                            Id = "BSD",
                            IsDeleted = false,
                            Name = "Bahamian Dollar"
                        },
                        new
                        {
                            Id = "BTC",
                            IsDeleted = false,
                            Name = "Bitcoin"
                        },
                        new
                        {
                            Id = "BTN",
                            IsDeleted = false,
                            Name = "Bhutanese Ngultrum"
                        },
                        new
                        {
                            Id = "BWP",
                            IsDeleted = false,
                            Name = "Botswanan Pula"
                        },
                        new
                        {
                            Id = "BYN",
                            IsDeleted = false,
                            Name = "New Belarusian Ruble"
                        },
                        new
                        {
                            Id = "BYR",
                            IsDeleted = false,
                            Name = "Belarusian Ruble"
                        },
                        new
                        {
                            Id = "BZD",
                            IsDeleted = false,
                            Name = "Belize Dollar"
                        },
                        new
                        {
                            Id = "CAD",
                            IsDeleted = false,
                            Name = "Canadian Dollar"
                        },
                        new
                        {
                            Id = "CDF",
                            IsDeleted = false,
                            Name = "Congolese Franc"
                        },
                        new
                        {
                            Id = "CHF",
                            IsDeleted = false,
                            Name = "Swiss Franc"
                        },
                        new
                        {
                            Id = "CLF",
                            IsDeleted = false,
                            Name = "Chilean Unit of Account (UF)"
                        },
                        new
                        {
                            Id = "CLP",
                            IsDeleted = false,
                            Name = "Chilean Peso"
                        },
                        new
                        {
                            Id = "CNY",
                            IsDeleted = false,
                            Name = "Chinese Yuan"
                        },
                        new
                        {
                            Id = "COP",
                            IsDeleted = false,
                            Name = "Colombian Peso"
                        },
                        new
                        {
                            Id = "CRC",
                            IsDeleted = false,
                            Name = "Costa Rican Colón"
                        },
                        new
                        {
                            Id = "CUC",
                            IsDeleted = false,
                            Name = "Cuban Convertible Peso"
                        },
                        new
                        {
                            Id = "CUP",
                            IsDeleted = false,
                            Name = "Cuban Peso"
                        },
                        new
                        {
                            Id = "CVE",
                            IsDeleted = false,
                            Name = "Cape Verdean Escudo"
                        },
                        new
                        {
                            Id = "CZK",
                            IsDeleted = false,
                            Name = "Czech Republic Koruna"
                        },
                        new
                        {
                            Id = "DJF",
                            IsDeleted = false,
                            Name = "Djiboutian Franc"
                        },
                        new
                        {
                            Id = "DKK",
                            IsDeleted = false,
                            Name = "Danish Krone"
                        },
                        new
                        {
                            Id = "DOP",
                            IsDeleted = false,
                            Name = "Dominican Peso"
                        },
                        new
                        {
                            Id = "DZD",
                            IsDeleted = false,
                            Name = "Algerian Dinar"
                        },
                        new
                        {
                            Id = "EGP",
                            IsDeleted = false,
                            Name = "Egyptian Pound"
                        },
                        new
                        {
                            Id = "ERN",
                            IsDeleted = false,
                            Name = "Eritrean Nakfa"
                        },
                        new
                        {
                            Id = "ETB",
                            IsDeleted = false,
                            Name = "Ethiopian Birr"
                        },
                        new
                        {
                            Id = "EUR",
                            IsDeleted = false,
                            Name = "Euro"
                        },
                        new
                        {
                            Id = "FJD",
                            IsDeleted = false,
                            Name = "Fijian Dollar"
                        },
                        new
                        {
                            Id = "FKP",
                            IsDeleted = false,
                            Name = "Falkland Islands Pound"
                        },
                        new
                        {
                            Id = "GBP",
                            IsDeleted = false,
                            Name = "British Pound Sterling"
                        },
                        new
                        {
                            Id = "GEL",
                            IsDeleted = false,
                            Name = "Georgian Lari"
                        },
                        new
                        {
                            Id = "GGP",
                            IsDeleted = false,
                            Name = "Guernsey Pound"
                        },
                        new
                        {
                            Id = "GHS",
                            IsDeleted = false,
                            Name = "Ghanaian Cedi"
                        },
                        new
                        {
                            Id = "GIP",
                            IsDeleted = false,
                            Name = "Gibraltar Pound"
                        },
                        new
                        {
                            Id = "GMD",
                            IsDeleted = false,
                            Name = "Gambian Dalasi"
                        },
                        new
                        {
                            Id = "GNF",
                            IsDeleted = false,
                            Name = "Guinean Franc"
                        },
                        new
                        {
                            Id = "GTQ",
                            IsDeleted = false,
                            Name = "Guatemalan Quetzal"
                        },
                        new
                        {
                            Id = "GYD",
                            IsDeleted = false,
                            Name = "Guyanaese Dollar"
                        },
                        new
                        {
                            Id = "HKD",
                            IsDeleted = false,
                            Name = "Hong Kong Dollar"
                        },
                        new
                        {
                            Id = "HNL",
                            IsDeleted = false,
                            Name = "Honduran Lempira"
                        },
                        new
                        {
                            Id = "HRK",
                            IsDeleted = false,
                            Name = "Croatian Kuna"
                        },
                        new
                        {
                            Id = "HTG",
                            IsDeleted = false,
                            Name = "Haitian Gourde"
                        },
                        new
                        {
                            Id = "HUF",
                            IsDeleted = false,
                            Name = "Hungarian Forint"
                        },
                        new
                        {
                            Id = "IDR",
                            IsDeleted = false,
                            Name = "Indonesian Rupiah"
                        },
                        new
                        {
                            Id = "ILS",
                            IsDeleted = false,
                            Name = "Israeli New Sheqel"
                        },
                        new
                        {
                            Id = "IMP",
                            IsDeleted = false,
                            Name = "Manx pound"
                        },
                        new
                        {
                            Id = "INR",
                            IsDeleted = false,
                            Name = "Indian Rupee"
                        },
                        new
                        {
                            Id = "IQD",
                            IsDeleted = false,
                            Name = "Iraqi Dinar"
                        },
                        new
                        {
                            Id = "IRR",
                            IsDeleted = false,
                            Name = "Iranian Rial"
                        },
                        new
                        {
                            Id = "ISK",
                            IsDeleted = false,
                            Name = "Icelandic Króna"
                        },
                        new
                        {
                            Id = "JEP",
                            IsDeleted = false,
                            Name = "Jersey Pound"
                        },
                        new
                        {
                            Id = "JMD",
                            IsDeleted = false,
                            Name = "Jamaican Dollar"
                        },
                        new
                        {
                            Id = "JOD",
                            IsDeleted = false,
                            Name = "Jordanian Dinar"
                        },
                        new
                        {
                            Id = "JPY",
                            IsDeleted = false,
                            Name = "Japanese Yen"
                        },
                        new
                        {
                            Id = "KES",
                            IsDeleted = false,
                            Name = "Kenyan Shilling"
                        },
                        new
                        {
                            Id = "KGS",
                            IsDeleted = false,
                            Name = "Kyrgystani Som"
                        },
                        new
                        {
                            Id = "KHR",
                            IsDeleted = false,
                            Name = "Cambodian Riel"
                        },
                        new
                        {
                            Id = "KMF",
                            IsDeleted = false,
                            Name = "Comorian Franc"
                        },
                        new
                        {
                            Id = "KPW",
                            IsDeleted = false,
                            Name = "North Korean Won"
                        },
                        new
                        {
                            Id = "KRW",
                            IsDeleted = false,
                            Name = "South Korean Won"
                        },
                        new
                        {
                            Id = "KWD",
                            IsDeleted = false,
                            Name = "Kuwaiti Dinar"
                        },
                        new
                        {
                            Id = "KYD",
                            IsDeleted = false,
                            Name = "Cayman Islands Dollar"
                        },
                        new
                        {
                            Id = "KZT",
                            IsDeleted = false,
                            Name = "Kazakhstani Tenge"
                        },
                        new
                        {
                            Id = "LAK",
                            IsDeleted = false,
                            Name = "Laotian Kip"
                        },
                        new
                        {
                            Id = "LBP",
                            IsDeleted = false,
                            Name = "Lebanese Pound"
                        },
                        new
                        {
                            Id = "LKR",
                            IsDeleted = false,
                            Name = "Sri Lankan Rupee"
                        },
                        new
                        {
                            Id = "LRD",
                            IsDeleted = false,
                            Name = "Liberian Dollar"
                        },
                        new
                        {
                            Id = "LSL",
                            IsDeleted = false,
                            Name = "Lesotho Loti"
                        },
                        new
                        {
                            Id = "LTL",
                            IsDeleted = false,
                            Name = "Lithuanian Litas"
                        },
                        new
                        {
                            Id = "LVL",
                            IsDeleted = false,
                            Name = "Latvian Lats"
                        },
                        new
                        {
                            Id = "LYD",
                            IsDeleted = false,
                            Name = "Libyan Dinar"
                        },
                        new
                        {
                            Id = "MAD",
                            IsDeleted = false,
                            Name = "Moroccan Dirham"
                        },
                        new
                        {
                            Id = "MDL",
                            IsDeleted = false,
                            Name = "Moldovan Leu"
                        },
                        new
                        {
                            Id = "MGA",
                            IsDeleted = false,
                            Name = "Malagasy Ariary"
                        },
                        new
                        {
                            Id = "MKD",
                            IsDeleted = false,
                            Name = "Macedonian Denar"
                        },
                        new
                        {
                            Id = "MMK",
                            IsDeleted = false,
                            Name = "Myanma Kyat"
                        },
                        new
                        {
                            Id = "MNT",
                            IsDeleted = false,
                            Name = "Mongolian Tugrik"
                        },
                        new
                        {
                            Id = "MOP",
                            IsDeleted = false,
                            Name = "Macanese Pataca"
                        },
                        new
                        {
                            Id = "MRO",
                            IsDeleted = false,
                            Name = "Mauritanian Ouguiya"
                        },
                        new
                        {
                            Id = "MUR",
                            IsDeleted = false,
                            Name = "Mauritian Rupee"
                        },
                        new
                        {
                            Id = "MVR",
                            IsDeleted = false,
                            Name = "Maldivian Rufiyaa"
                        },
                        new
                        {
                            Id = "MWK",
                            IsDeleted = false,
                            Name = "Malawian Kwacha"
                        },
                        new
                        {
                            Id = "MXN",
                            IsDeleted = false,
                            Name = "Mexican Peso"
                        },
                        new
                        {
                            Id = "MYR",
                            IsDeleted = false,
                            Name = "Malaysian Ringgit"
                        },
                        new
                        {
                            Id = "MZN",
                            IsDeleted = false,
                            Name = "Mozambican Metical"
                        },
                        new
                        {
                            Id = "NAD",
                            IsDeleted = false,
                            Name = "Namibian Dollar"
                        },
                        new
                        {
                            Id = "NGN",
                            IsDeleted = false,
                            Name = "Nigerian Naira"
                        },
                        new
                        {
                            Id = "NIO",
                            IsDeleted = false,
                            Name = "Nicaraguan Córdoba"
                        },
                        new
                        {
                            Id = "NOK",
                            IsDeleted = false,
                            Name = "Norwegian Krone"
                        },
                        new
                        {
                            Id = "NPR",
                            IsDeleted = false,
                            Name = "Nepalese Rupee"
                        },
                        new
                        {
                            Id = "NZD",
                            IsDeleted = false,
                            Name = "New Zealand Dollar"
                        },
                        new
                        {
                            Id = "OMR",
                            IsDeleted = false,
                            Name = "Omani Rial"
                        },
                        new
                        {
                            Id = "PAB",
                            IsDeleted = false,
                            Name = "Panamanian Balboa"
                        },
                        new
                        {
                            Id = "PEN",
                            IsDeleted = false,
                            Name = "Peruvian Nuevo Sol"
                        },
                        new
                        {
                            Id = "PGK",
                            IsDeleted = false,
                            Name = "Papua New Guinean Kina"
                        },
                        new
                        {
                            Id = "PHP",
                            IsDeleted = false,
                            Name = "Philippine Peso"
                        },
                        new
                        {
                            Id = "PKR",
                            IsDeleted = false,
                            Name = "Pakistani Rupee"
                        },
                        new
                        {
                            Id = "PLN",
                            IsDeleted = false,
                            Name = "Polish Zloty"
                        },
                        new
                        {
                            Id = "PYG",
                            IsDeleted = false,
                            Name = "Paraguayan Guarani"
                        },
                        new
                        {
                            Id = "QAR",
                            IsDeleted = false,
                            Name = "Qatari Rial"
                        },
                        new
                        {
                            Id = "RON",
                            IsDeleted = false,
                            Name = "Romanian Leu"
                        },
                        new
                        {
                            Id = "RSD",
                            IsDeleted = false,
                            Name = "Serbian Dinar"
                        },
                        new
                        {
                            Id = "RUB",
                            IsDeleted = false,
                            Name = "Russian Ruble"
                        },
                        new
                        {
                            Id = "RWF",
                            IsDeleted = false,
                            Name = "Rwandan Franc"
                        },
                        new
                        {
                            Id = "SAR",
                            IsDeleted = false,
                            Name = "Saudi Riyal"
                        },
                        new
                        {
                            Id = "SBD",
                            IsDeleted = false,
                            Name = "Solomon Islands Dollar"
                        },
                        new
                        {
                            Id = "SCR",
                            IsDeleted = false,
                            Name = "Seychellois Rupee"
                        },
                        new
                        {
                            Id = "SDG",
                            IsDeleted = false,
                            Name = "Sudanese Pound"
                        },
                        new
                        {
                            Id = "SEK",
                            IsDeleted = false,
                            Name = "Swedish Krona"
                        },
                        new
                        {
                            Id = "SGD",
                            IsDeleted = false,
                            Name = "Singapore Dollar"
                        },
                        new
                        {
                            Id = "SHP",
                            IsDeleted = false,
                            Name = "Saint Helena Pound"
                        },
                        new
                        {
                            Id = "SLL",
                            IsDeleted = false,
                            Name = "Sierra Leonean Leone"
                        },
                        new
                        {
                            Id = "SOS",
                            IsDeleted = false,
                            Name = "Somali Shilling"
                        },
                        new
                        {
                            Id = "SRD",
                            IsDeleted = false,
                            Name = "Surinamese Dollar"
                        },
                        new
                        {
                            Id = "STD",
                            IsDeleted = false,
                            Name = "São Tomé and Príncipe Dobra"
                        },
                        new
                        {
                            Id = "SVC",
                            IsDeleted = false,
                            Name = "Salvadoran Colón"
                        },
                        new
                        {
                            Id = "SYP",
                            IsDeleted = false,
                            Name = "Syrian Pound"
                        },
                        new
                        {
                            Id = "SZL",
                            IsDeleted = false,
                            Name = "Swazi Lilangeni"
                        },
                        new
                        {
                            Id = "THB",
                            IsDeleted = false,
                            Name = "Thai Baht"
                        },
                        new
                        {
                            Id = "TJS",
                            IsDeleted = false,
                            Name = "Tajikistani Somoni"
                        },
                        new
                        {
                            Id = "TMT",
                            IsDeleted = false,
                            Name = "Turkmenistani Manat"
                        },
                        new
                        {
                            Id = "TND",
                            IsDeleted = false,
                            Name = "Tunisian Dinar"
                        },
                        new
                        {
                            Id = "TOP",
                            IsDeleted = false,
                            Name = "Tongan Paʻanga"
                        },
                        new
                        {
                            Id = "TRY",
                            IsDeleted = false,
                            Name = "Turkish Lira"
                        },
                        new
                        {
                            Id = "TTD",
                            IsDeleted = false,
                            Name = "Trinidad and Tobago Dollar"
                        },
                        new
                        {
                            Id = "TWD",
                            IsDeleted = false,
                            Name = "New Taiwan Dollar"
                        },
                        new
                        {
                            Id = "TZS",
                            IsDeleted = false,
                            Name = "Tanzanian Shilling"
                        },
                        new
                        {
                            Id = "UAH",
                            IsDeleted = false,
                            Name = "Ukrainian Hryvnia"
                        },
                        new
                        {
                            Id = "UGX",
                            IsDeleted = false,
                            Name = "Ugandan Shilling"
                        },
                        new
                        {
                            Id = "USD",
                            IsDeleted = false,
                            Name = "United States Dollar"
                        },
                        new
                        {
                            Id = "UYU",
                            IsDeleted = false,
                            Name = "Uruguayan Peso"
                        },
                        new
                        {
                            Id = "UZS",
                            IsDeleted = false,
                            Name = "Uzbekistan Som"
                        },
                        new
                        {
                            Id = "VEF",
                            IsDeleted = false,
                            Name = "Venezuelan Bolívar Fuerte"
                        },
                        new
                        {
                            Id = "VND",
                            IsDeleted = false,
                            Name = "Vietnamese Dong"
                        },
                        new
                        {
                            Id = "VUV",
                            IsDeleted = false,
                            Name = "Vanuatu Vatu"
                        },
                        new
                        {
                            Id = "WST",
                            IsDeleted = false,
                            Name = "Samoan Tala"
                        },
                        new
                        {
                            Id = "XAF",
                            IsDeleted = false,
                            Name = "CFA Franc BEAC"
                        },
                        new
                        {
                            Id = "XAG",
                            IsDeleted = false,
                            Name = "Silver (troy ounce)"
                        },
                        new
                        {
                            Id = "XAU",
                            IsDeleted = false,
                            Name = "Gold (troy ounce)"
                        },
                        new
                        {
                            Id = "XCD",
                            IsDeleted = false,
                            Name = "East Caribbean Dollar"
                        },
                        new
                        {
                            Id = "XDR",
                            IsDeleted = false,
                            Name = "Special Drawing Rights"
                        },
                        new
                        {
                            Id = "XOF",
                            IsDeleted = false,
                            Name = "CFA Franc BCEAO"
                        },
                        new
                        {
                            Id = "XPF",
                            IsDeleted = false,
                            Name = "CFP Franc"
                        },
                        new
                        {
                            Id = "YER",
                            IsDeleted = false,
                            Name = "Yemeni Rial"
                        },
                        new
                        {
                            Id = "ZAR",
                            IsDeleted = false,
                            Name = "South African Rand"
                        },
                        new
                        {
                            Id = "ZMK",
                            IsDeleted = false,
                            Name = "Zambian Kwacha (pre-2013)"
                        },
                        new
                        {
                            Id = "ZMW",
                            IsDeleted = false,
                            Name = "Zambian Kwacha"
                        },
                        new
                        {
                            Id = "ZWL",
                            IsDeleted = false,
                            Name = "Zimbabwean Dollar"
                        });
                });

            modelBuilder.Entity("SBI.Challenge.Api.Models.Quotes.Quote", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(64)")
                        .HasMaxLength(64);

                    b.Property<string>("DeletedBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("RegisterBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("RegisterDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Source")
                        .IsRequired()
                        .HasColumnType("nvarchar(4)")
                        .HasMaxLength(4);

                    b.Property<string>("UpdatedBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("UpdatedDate")
                        .HasColumnType("datetime2");

                    b.Property<double>("Value")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Quotes");

                    b.HasData(
                        new
                        {
                            Id = "USDAED",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.6730299999999998
                        },
                        new
                        {
                            Id = "USDAFN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 88.373834000000002
                        },
                        new
                        {
                            Id = "USDALL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 112.57576899999999
                        },
                        new
                        {
                            Id = "USDAMD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 512.67350999999996
                        },
                        new
                        {
                            Id = "USDANG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.800281
                        },
                        new
                        {
                            Id = "USDAOA",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 469.91200700000002
                        },
                        new
                        {
                            Id = "USDARS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 109.19202900000001
                        },
                        new
                        {
                            Id = "USDAUD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.3901049999999999
                        },
                        new
                        {
                            Id = "USDAWG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.8002499999999999
                        },
                        new
                        {
                            Id = "USDAZN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.7031229999999999
                        },
                        new
                        {
                            Id = "USDBAM",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.7854779999999999
                        },
                        new
                        {
                            Id = "USDBBD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.0014970000000001
                        },
                        new
                        {
                            Id = "USDBDT",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 85.985429999999994
                        },
                        new
                        {
                            Id = "USDBGN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.7794300000000001
                        },
                        new
                        {
                            Id = "USDBHD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.37699300000000002
                        },
                        new
                        {
                            Id = "USDBIF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2052.4163370000001
                        },
                        new
                        {
                            Id = "USDBMD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.0
                        },
                        new
                        {
                            Id = "USDBND",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.3640239999999999
                        },
                        new
                        {
                            Id = "USDBOB",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6.8629119999999997
                        },
                        new
                        {
                            Id = "USDBRL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 5.1228759999999998
                        },
                        new
                        {
                            Id = "USDBSD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.99896799999999997
                        },
                        new
                        {
                            Id = "USDBTC",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.6077092E-05
                        },
                        new
                        {
                            Id = "USDBTN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 76.446487000000005
                        },
                        new
                        {
                            Id = "USDBWP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 11.622271
                        },
                        new
                        {
                            Id = "USDBYN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.2899250000000002
                        },
                        new
                        {
                            Id = "USDBYR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 19600.0
                        },
                        new
                        {
                            Id = "USDBZD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.002866
                        },
                        new
                        {
                            Id = "USDCAD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.284405
                        },
                        new
                        {
                            Id = "USDCDF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2017.9997410000001
                        },
                        new
                        {
                            Id = "USDCHF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.93791000000000002
                        },
                        new
                        {
                            Id = "USDCLF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.029482000000000001
                        },
                        new
                        {
                            Id = "USDCLP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 813.50186099999996
                        },
                        new
                        {
                            Id = "USDCNY",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6.3790209999999998
                        },
                        new
                        {
                            Id = "USDCOP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3797.0700000000002
                        },
                        new
                        {
                            Id = "USDCRC",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 646.99170200000003
                        },
                        new
                        {
                            Id = "USDCUC",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.0
                        },
                        new
                        {
                            Id = "USDCUP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 26.5
                        },
                        new
                        {
                            Id = "USDCVE",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 100.662318
                        },
                        new
                        {
                            Id = "USDCZK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 22.583027000000001
                        },
                        new
                        {
                            Id = "USDDJF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 178.15834899999999
                        },
                        new
                        {
                            Id = "USDDKK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6.7571300000000001
                        },
                        new
                        {
                            Id = "USDDOP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 54.894658
                        },
                        new
                        {
                            Id = "USDDZD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 142.770974
                        },
                        new
                        {
                            Id = "USDEGP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.706898000000001
                        },
                        new
                        {
                            Id = "USDERN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.000005
                        },
                        new
                        {
                            Id = "USDETB",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 51.359690000000001
                        },
                        new
                        {
                            Id = "USDEUR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.90810999999999997
                        },
                        new
                        {
                            Id = "USDFJD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.1245500000000002
                        },
                        new
                        {
                            Id = "USDFKP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76695899999999995
                        },
                        new
                        {
                            Id = "USDGBP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76722500000000005
                        },
                        new
                        {
                            Id = "USDGEL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.2198410000000002
                        },
                        new
                        {
                            Id = "USDGGP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76695899999999995
                        },
                        new
                        {
                            Id = "USDGHS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 7.1426290000000003
                        },
                        new
                        {
                            Id = "USDGIP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76695899999999995
                        },
                        new
                        {
                            Id = "USDGMD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 53.350211999999999
                        },
                        new
                        {
                            Id = "USDGNF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 8947.4140650000008
                        },
                        new
                        {
                            Id = "USDGTQ",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 7.6975889999999998
                        },
                        new
                        {
                            Id = "USDGYD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 209.12091100000001
                        },
                        new
                        {
                            Id = "USDHKD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 7.8237899999999998
                        },
                        new
                        {
                            Id = "USDHNL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 24.637827000000001
                        },
                        new
                        {
                            Id = "USDHRK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6.8817979999999999
                        },
                        new
                        {
                            Id = "USDHTG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 103.95132599999999
                        },
                        new
                        {
                            Id = "USDHUF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 339.19102199999998
                        },
                        new
                        {
                            Id = "USDIDR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 14322.0
                        },
                        new
                        {
                            Id = "USDILS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.2826900000000001
                        },
                        new
                        {
                            Id = "USDIMP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76695899999999995
                        },
                        new
                        {
                            Id = "USDINR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 76.472497000000004
                        },
                        new
                        {
                            Id = "USDIQD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1458.0817139999999
                        },
                        new
                        {
                            Id = "USDIRR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 42300.000333999997
                        },
                        new
                        {
                            Id = "USDISK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 131.78981400000001
                        },
                        new
                        {
                            Id = "USDJEP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.76695899999999995
                        },
                        new
                        {
                            Id = "USDJMD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 153.038906
                        },
                        new
                        {
                            Id = "USDJOD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.70900399999999997
                        },
                        new
                        {
                            Id = "USDJPY",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 117.99799899999999
                        },
                        new
                        {
                            Id = "USDKES",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 114.24977800000001
                        },
                        new
                        {
                            Id = "USDKGS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 104.963201
                        },
                        new
                        {
                            Id = "USDKHR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4068.263872
                        },
                        new
                        {
                            Id = "USDKMF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 448.35010899999997
                        },
                        new
                        {
                            Id = "USDKPW",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 900.00035000000003
                        },
                        new
                        {
                            Id = "USDKRW",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1244.734976
                        },
                        new
                        {
                            Id = "USDKWD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.30406
                        },
                        new
                        {
                            Id = "USDKYD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.83239799999999997
                        },
                        new
                        {
                            Id = "USDKZT",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 518.20372799999996
                        },
                        new
                        {
                            Id = "USDLAK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 11503.181457000001
                        },
                        new
                        {
                            Id = "USDLBP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1510.1263919999999
                        },
                        new
                        {
                            Id = "USDLKR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 254.739408
                        },
                        new
                        {
                            Id = "USDLRD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 153.84990099999999
                        },
                        new
                        {
                            Id = "USDLSL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.069758999999999
                        },
                        new
                        {
                            Id = "USDLTL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.9527399999999999
                        },
                        new
                        {
                            Id = "USDLVL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.60489000000000004
                        },
                        new
                        {
                            Id = "USDLYD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4.6306929999999999
                        },
                        new
                        {
                            Id = "USDMAD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 9.690709
                        },
                        new
                        {
                            Id = "USDMDL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 18.418941
                        },
                        new
                        {
                            Id = "USDMGA",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4039.3996929999998
                        },
                        new
                        {
                            Id = "USDMKD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 55.972318000000001
                        },
                        new
                        {
                            Id = "USDMMK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1776.2510950000001
                        },
                        new
                        {
                            Id = "USDMNT",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2878.7727909999999
                        },
                        new
                        {
                            Id = "USDMOP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 8.0564719999999994
                        },
                        new
                        {
                            Id = "USDMRO",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 356.99982799999998
                        },
                        new
                        {
                            Id = "USDMUR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 44.950290000000003
                        },
                        new
                        {
                            Id = "USDMVR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.450163
                        },
                        new
                        {
                            Id = "USDMWK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 808.769992
                        },
                        new
                        {
                            Id = "USDMXN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 20.85744
                        },
                        new
                        {
                            Id = "USDMYR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4.2080489999999999
                        },
                        new
                        {
                            Id = "USDMZN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 63.830328000000002
                        },
                        new
                        {
                            Id = "USDNAD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.070058
                        },
                        new
                        {
                            Id = "USDNGN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 415.32023600000002
                        },
                        new
                        {
                            Id = "USDNIO",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 35.855843
                        },
                        new
                        {
                            Id = "USDNOK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 9.0204799999999992
                        },
                        new
                        {
                            Id = "USDNPR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 122.30640699999999
                        },
                        new
                        {
                            Id = "USDNZD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.4808749999999999
                        },
                        new
                        {
                            Id = "USDOMR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.38449
                        },
                        new
                        {
                            Id = "USDPAB",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.99889499999999998
                        },
                        new
                        {
                            Id = "USDPEN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.6990720000000001
                        },
                        new
                        {
                            Id = "USDPGK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.5198
                        },
                        new
                        {
                            Id = "USDPHP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 52.395496999999999
                        },
                        new
                        {
                            Id = "USDPKR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 179.17841200000001
                        },
                        new
                        {
                            Id = "USDPLN",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4.2942499999999999
                        },
                        new
                        {
                            Id = "USDPYG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6959.0936890000003
                        },
                        new
                        {
                            Id = "USDQAR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.6409750000000001
                        },
                        new
                        {
                            Id = "USDRON",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 4.4948969999999999
                        },
                        new
                        {
                            Id = "USDRSD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 106.88020400000001
                        },
                        new
                        {
                            Id = "USDRUB",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 111.08510099999999
                        },
                        new
                        {
                            Id = "USDRWF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1019.471806
                        },
                        new
                        {
                            Id = "USDSAR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.7515900000000002
                        },
                        new
                        {
                            Id = "USDSBD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 8.0483539999999998
                        },
                        new
                        {
                            Id = "USDSCR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 14.414873
                        },
                        new
                        {
                            Id = "USDSDG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 447.50757800000002
                        },
                        new
                        {
                            Id = "USDSEK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 9.5717199999999991
                        },
                        new
                        {
                            Id = "USDSGD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.365675
                        },
                        new
                        {
                            Id = "USDSHP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.3774010000000001
                        },
                        new
                        {
                            Id = "USDSLL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 11719.999965999999
                        },
                        new
                        {
                            Id = "USDSOS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 588.00038400000005
                        },
                        new
                        {
                            Id = "USDSRD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 20.603497000000001
                        },
                        new
                        {
                            Id = "USDSTD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 20697.981007999999
                        },
                        new
                        {
                            Id = "USDSVC",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 8.7404659999999996
                        },
                        new
                        {
                            Id = "USDSYP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2512.0003379999998
                        },
                        new
                        {
                            Id = "USDSZL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.075403
                        },
                        new
                        {
                            Id = "USDTHB",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 33.524990000000003
                        },
                        new
                        {
                            Id = "USDTJS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 13.041715999999999
                        },
                        new
                        {
                            Id = "USDTMT",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3.5099999999999998
                        },
                        new
                        {
                            Id = "USDTND",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.9474990000000001
                        },
                        new
                        {
                            Id = "USDTOP",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.279795
                        },
                        new
                        {
                            Id = "USDTRY",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 14.794915
                        },
                        new
                        {
                            Id = "USDTTD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 6.7844040000000003
                        },
                        new
                        {
                            Id = "USDTWD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 28.590201
                        },
                        new
                        {
                            Id = "USDTZS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2314.9998350000001
                        },
                        new
                        {
                            Id = "USDUAH",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 29.368563999999999
                        },
                        new
                        {
                            Id = "USDUGX",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 3599.1582939999998
                        },
                        new
                        {
                            Id = "USDUSD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 1.0
                        },
                        new
                        {
                            Id = "USDUYU",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 42.576810999999999
                        },
                        new
                        {
                            Id = "USDUZS",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 10981.705480000001
                        },
                        new
                        {
                            Id = "USDVEF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 213830222338.07285
                        },
                        new
                        {
                            Id = "USDVND",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 22884.0
                        },
                        new
                        {
                            Id = "USDVUV",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 114.116604
                        },
                        new
                        {
                            Id = "USDWST",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.6220460000000001
                        },
                        new
                        {
                            Id = "USDXAF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 598.81233899999995
                        },
                        new
                        {
                            Id = "USDXAG",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.040468999999999998
                        },
                        new
                        {
                            Id = "USDXAU",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.00051900000000000004
                        },
                        new
                        {
                            Id = "USDXCD",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 2.70255
                        },
                        new
                        {
                            Id = "USDXDR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 0.72217600000000004
                        },
                        new
                        {
                            Id = "USDXOF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 598.81233899999995
                        },
                        new
                        {
                            Id = "USDXPF",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 106.197564
                        },
                        new
                        {
                            Id = "USDYER",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 250.25019599999999
                        },
                        new
                        {
                            Id = "USDZAR",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 15.11515
                        },
                        new
                        {
                            Id = "USDZMK",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 9001.1990800000003
                        },
                        new
                        {
                            Id = "USDZMW",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 18.237677999999999
                        },
                        new
                        {
                            Id = "USDZWL",
                            IsDeleted = false,
                            Source = "USD",
                            Value = 321.99959200000001
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
